# Option 2: Authenticate with IMS
# OAuth configs
# The following values can be copied from the Credential details page in AppBuilder under Organization > Project > Workspace > OAuth Server-to-Server
# To configure Commerce instance to allow this creds please follow https://git.corp.adobe.com/adobe-commerce/commerce-docs/blob/main/docs/ims/rest_api_integration.md#2-server-to-server-ims-client-authentication
# Note OAUTH_CLIENT_SECRETS and OAUTH_SCOPES should be arrays
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRETS=[""]
OAUTH_TECHNICAL_ACCOUNT_ID=
OAUTH_TECHNICAL_ACCOUNT_EMAIL=
OAUTH_SCOPES=[""]
OAUTH_IMS_ORG_ID=

# Contains the mapping of the event provider metadata and the provider id
AIO_EVENTS_PROVIDERMETADATA_TO_PROVIDER_MAPPING=

# Environment for AIO: stage o prod (default)
AIO_CLI_ENV=stage

# General commerce configuration
# Commerce base URL should finish with slash '/'
COMMERCE_BASE_URL=https://na1-ccsaas-service-stg.commerce-core-saas.com/KkFqBezJvqibWEoPmc6YkP/
# The payment method codes that this app is implementing, has to be in sync with the payment-methods.yaml file.
COMMERCE_PAYMENT_METHOD_CODES=["method-1"]
# Required if webhooks are used and signature verification is enabled
COMMERCE_WEBHOOKS_PUBLIC_KEY=

# Commerce Event Module configs
# These values will be used to configure the Adobe I/O Events module automatically
# that can be found at Stores > Configuration > Adobe Services > Adobe I/O Events > Commerce events
COMMERCE_ADOBE_IO_EVENTS_MERCHANT_ID=adobe_brand_store_v1
COMMERCE_ADOBE_IO_EVENTS_ENVIRONMENT_ID=adobe_brand_store_environment_id_v1
LOG_LEVEL=debug
